PORT=3001
BASE_URL=http://localhost:3001

DATABASE_HOST=127.0.0.1
DATABASE_NAME=default_db
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_PORT=27017

MONGODB_URI=mongodb://root:root@127.0.0.1:27017

JWT_SECRET=secretKey